# This is config file for dop terminal
# CyRat (C) 1.2.2000

# $ROOT$   = PATH WHERE IS START PROGRAM

 COM =
 {
  Port     = $ROOT$/input/input.log            # COM{1,2,3,4}  | FILENAME 
  Baud     = 19200
  Parity   = EVEN            # EVEN | ODD | NONE 
  Stop     = ONE              
  Xflow    = FALSE           # TRUE | FALSE
  Xon      = 0x13
  Xoff     = 0x14
  Txsize   = 0x4000
  Rxsize   = 0x4000
  Rtsdelay = 100ms           # ms,sec  Use for starting dopt
  Trace    = 
    [
      input  = NONE   # NONE | FILENAME
      output = NONE   # NONE | FILENAME
    ]                
 }
 
 DOPT = 
 {
  Keyboard     = $ROOT$/keyb.tab  # FILENAME
  Reset_key    = "CTRL+KEY_F8"
  Layout_key   = "ctrl+KEY_F1" 
  Print_status = READY           # READY | BUSY
  Color        =                 # color = [ hex,hex, ... ]
    [ 
      0F,8F,30,B0,1F,9F,2F,AF,
      07,87,70,F0,17,97,7F,F0,
      CF,8F,A4,AE,9E,9F,FA,FE,
      CF,87,AF,AE,9E,9F,FA,FE       
    ]
 }
 
 CONSOLE =
 {
  Row   = 27
  Col   = 80
  Rect  = [ 0,0,640,460 ]       # rect = [ x,y,width,height ]
  Mode  = WINDOW                # FULLSCREEN | WINDOW
  Delay = 150ms                 # Delay between updates  ms,sec
  Debug = $ROOT$/out/debug.log                  # NONE | FILENAME 
  Font  =   
    [
     name    = "Lucida Console" 
     quality = DEFAULT          #  DEFAULT | DRAFT | PROOF
     attr    = NORMAL           #  THIN
                                #  EXTRALIGHT
                                #  LIGHT
                                #  NORMAL
                                #  MEDIUM
                                #  DEMIBOLD
                                #  BOLD
                                #  EXTRABOLD
                                #  HEAVY
    ]
 }

 MODULE = 
 {
  Name = "$ROOT$/bind.cfg"
 }
  
